# VtlSoftware.LoggingWithStringHandler

./: VtlSoftware.LoggingWithStringHandler.sln  readme.md
ProofOfConceptApp/: LogInterpolatedStringHandler.cs  LogLevel.cs  Logger.cs  Program.cs  ProofOfConceptApp.csproj
VtlSoftware.Logging/: LogMethodAttribute.cs  VtlLoggingInterpolatedStringHandler.cs  VtlSoftware.Logging.csproj
VtlSoftware.Logging.Net6/: ArgumentList.cs  Class1.cs  Handlers.t.cs  Handlers.tt  LogMethodAttribute.cs  LoggerExtensions.cs  LoggerExtensions.t.cs  LoggerExtensions.tt  SensitiveDataFilter.cs  VtlLoggingInterpolatedStringHandler.cs  VtlSoftware - Backup (1).Logging.Net6.csproj  VtlSoftware - Backup (2).Logging.Net6.csproj  VtlSoftware - Backup.Logging.Net6.csproj  VtlSoftware.Logging.Net6.csproj
VtlSoftware.Logging.Net6/Aspects/: LogMethodAttribute.cs  LogPropertyAttribute.cs  NoLogAttribute.cs  RedactAttribute.cs
VtlSoftware.Logging.Net6/FabricExtensions/: FabricExtensions.cs
VtlSoftware.Logging.Net6/InterpolatedStringHandlerStuff/: Global.cs  Handlers.t.cs  Handlers.tt  LoggerExtensions.t.cs  LoggerExtensions.tt  VtlLoggingInterpolatedStringHandler.cs
VtlSoftware.LoggingConsoleApp/: Calculator.cs  Fabric.cs  Program.cs  VtlSoftware.LoggingConsoleApp.csproj  appsettings.json
