<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".t.cs" #>
<#
string[] logLevels = { "Trace", "Debug", "Information", "Warning", "Error", "Critical" };
#>
using System.Runtime.CompilerServices;
namespace VtlSoftware.Logging.Net6;

<# foreach (var logLevel in logLevels) { #>
/// <summary>   A vtl logging <#= logLevel #> interpolated string handler. </summary>
///
/// <remarks>    </remarks>

[InterpolatedStringHandler]
public ref struct VtlLogging<#= logLevel #>InterpolatedStringHandler
{
    private readonly VtlLoggingInterpolatedStringHandler handler;


    /// <summary>   Constructor. </summary>
    ///
    /// <remarks>    </remarks>
    ///
    /// <param name="literalLength">    Length of the literal. </param>
    /// <param name="formattedCount">   Number of formatted. </param>
    /// <param name="logger">           The logger. </param>
    /// <param name="isEnabled">        [out] True if is enabled, false if not. </param>

    public VtlLogging<#= logLevel #>InterpolatedStringHandler(int literalLength, int formattedCount, ILogger logger, out bool isEnabled)
    {
        handler = new VtlLoggingInterpolatedStringHandler(literalLength, formattedCount, logger, LogLevel.<#= logLevel #>, out isEnabled);
    }

    /// <summary>   Gets a value indicating whether this object is enabled. </summary>
    ///
    /// <value> True if this object is enabled, false if not. </value>

    public bool IsEnabled => handler.IsEnabled;


    /// <summary>   Appends a literal string. </summary>
    ///
    /// <remarks>    </remarks>
    ///
    /// <param name="s">    The string. </param>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendLiteral(string s) => handler.AppendLiteral(s);


    /// <summary>   Appends a formatted Types. </summary>
    ///
    /// <remarks>    </remarks>
    ///
    /// <typeparam name="T">    Generic type parameter. </typeparam>
    /// <param name="value">    The value. </param>
    /// <param name="name">     (Optional) The name. </param>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public void AppendFormatted<T>(T value, [CallerArgumentExpression("value")] string name = "") => handler.AppendFormatted(value, name);


    /// <summary>   Gets template and arguments. </summary>
    ///
    /// <remarks>    </remarks>
    ///
    /// <returns>   The template and arguments. </returns>

    [MethodImpl(MethodImplOptions.AggressiveInlining)]
    public (string, object?[]) GetTemplateAndArguments() => handler.GetTemplateAndArguments();
}
<# } #>