<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Metalama.Extensions.DependencyInjection" Version="2023.1.5-preview" />
    <PackageReference Include="Metalama.Framework" Version="2023.1.5-preview" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Handlers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Handlers.t.cs</LastGenOutput>
    </None>
    <None Update="LoggerExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggerExtensions.t.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Handlers.t.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Handlers.tt</DependentUpon>
    </Compile>
    <Compile Update="LoggerExtensions.t.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggerExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
